{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "webpack-setup": "./bin/index.js"
  },
  "dependencies": {
    "ncp": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
